<html>
<head>
  <title>Etherdelta Ticker</title>

  <style>
    body {font-family: Arial; font-size: 14px}
    
    .ticker {position: relative;  overflow: hidden; max-width: 250px; width: 100%; margin: 0 auto; background-color: #fefefe; box-shadow: 0 0 0 3px #8f2669; border-radius: 5px; box-sizing: border-box;}

    .ticker .pair {position: relative; padding: 10px 30px; padding-top: 40px;}

    .ticker header {position: absolute; left: 0; top: 0; width: 100%; padding: 15px 0; background-color: #8f2669; color: #fff; font-weight: bold; letter-spacing: 2px; font-weight: 16px; text-align: center; }  

    .ticker p {font-weight: bold}
    .ticker p span {float: right; font-weight: normal; color: #888; font-size: 15px;}
    .ticker [data-var] {transition: all 0.5s ease}

    .ticker .price {text-align: center; font-size: 24px;}
    .ticker .price.up {color: #1dd1a1;}
    .ticker .price.down {color: #ff6b6b;}

    .ticker.waiting .details {opacity: 0.2}
    .ticker.waiting .price {animation: fade 2s infinite;}

    .ticker .notice {display: none; padding: 10px 0 0 0; border-top: 1px dashed #8f2669; text-align: center; font-size: 12px; color: #8f2669;}
    .ticker.delayed .notice {display: block}


    @keyframes fade {
      0%,100% { opacity: 0 }
      50% { opacity: 1 }
    }

  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  
  <script src="ticker.js"></script>
</head>

<body>

  <div id="plum" class="ticker waiting">
    <div class="pair" data-market="eth">
      <header>PLUM / ETH</header>
      <p class="price" data-var="last">---</p>
      <div class="details">
        <p>Volume&emsp;<span data-var="baseVolume">__</span></p>
        <p>Bid&emsp;<span data-var="bid">__</span></p>
        <p>Ask&emsp;<span data-var="ask">__</span></p>
      </div>
    </div>
    <div class="pair" data-market="usd">
      <header>PLUM / USD</header>
      <p class="price" data-var="last">---</p>
      <div class="details">
        <p>Volume&emsp;<span data-var="baseVolume">__</span></p>
        <p>Bid&emsp;<span data-var="bid">__</span></p>
        <p>Ask&emsp;<span data-var="ask">__</span></p>
      </div>
    </div>
    <p class="notice">
      network is taking a while to respond.
    </p>
  </div>

</body>

</html>